{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eNm4FmDfto9Rj1YTaqycN",
      "type": "line",
      "x": 600,
      "y": 400,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2079460303,
      "version": 42,
      "versionNonce": 1830221121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BB8_UJj9K7LS6FkAReB_P",
      "type": "line",
      "x": 601.4142008121522,
      "y": 999.2736662133038,
      "width": 1.4142008121522167,
      "height": 440.72633378669616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2cG",
      "roundness": {
        "type": 2
      },
      "seed": 1847677647,
      "version": 86,
      "versionNonce": 1565082191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4142008121522167,
          440.72633378669616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Patp9KsX-ZBerFVNxedrP",
      "type": "line",
      "x": 1501.414200812152,
      "y": 399.27366621330384,
      "width": 1.414200812152103,
      "height": 320.72633378669616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2cK",
      "roundness": {
        "type": 2
      },
      "seed": 2104103873,
      "version": 131,
      "versionNonce": 1273936719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414200812152103,
          320.72633378669616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWxbfhga1BtffZF5BrdSA",
      "type": "line",
      "x": 1200.1086643987724,
      "y": 1001.1498948682099,
      "width": 0.10866439877236189,
      "height": 438.8501051317901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2cO",
      "roundness": {
        "type": 2
      },
      "seed": 226590305,
      "version": 117,
      "versionNonce": 1755188769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10866439877236189,
          438.8501051317901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PKXmCF5MSQulK4je5M6gE",
      "type": "line",
      "x": 901.0035358775407,
      "y": 1001.1681297157705,
      "width": 1.0035358775406849,
      "height": 438.83187028422947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2cS",
      "roundness": {
        "type": 2
      },
      "seed": 40146543,
      "version": 102,
      "versionNonce": 44703855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0035358775406849,
          438.83187028422947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c6Mj2cferCpJHRKBwBzYm",
      "type": "line",
      "x": 900,
      "y": 400,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2cV",
      "roundness": {
        "type": 2
      },
      "seed": 870060079,
      "version": 57,
      "versionNonce": 1005102369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxz_jSC9TKwugjw7wV7Yx",
      "type": "line",
      "x": 1200,
      "y": 400,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2cl",
      "roundness": {
        "type": 2
      },
      "seed": 2003864929,
      "version": 76,
      "versionNonce": 1345878383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ZlrNj1LvfTgDtikCCmwI",
      "type": "text",
      "x": 560,
      "y": 360,
      "width": 98.58840942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2d",
      "roundness": null,
      "seed": 1276634511,
      "version": 17,
      "versionNonce": 1220106497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "toolbar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toolbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKEkKRILoCZuYRFvaxkwB",
      "type": "text",
      "x": 840,
      "y": 360,
      "width": 140.92453002929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2e",
      "roundness": null,
      "seed": 332369473,
      "version": 49,
      "versionNonce": 1021670287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "dev server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O79tvuYrxHwThISEvIx3n",
      "type": "text",
      "x": 840,
      "y": 960,
      "width": 140.92453002929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2eV",
      "roundness": null,
      "seed": 1287943457,
      "version": 79,
      "versionNonce": 1826202113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "dev server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbrW396aFiDdz1RzWGElj",
      "type": "text",
      "x": 1100,
      "y": 360,
      "width": 198.80079650878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2f",
      "roundness": null,
      "seed": 1605514543,
      "version": 70,
      "versionNonce": 84447457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "Astro / loader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro / loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6LfnlTmsefwbSXFqvXCk",
      "type": "text",
      "x": 1120,
      "y": 960,
      "width": 198.80079650878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2fV",
      "roundness": null,
      "seed": 395905441,
      "version": 104,
      "versionNonce": 545929871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "Astro / loader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro / loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSm1aqfGJ-lhgE3e0UJRx",
      "type": "arrow",
      "x": 620,
      "y": 440,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 2079581857,
      "version": 19,
      "versionNonce": 439232943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26DCbJciCEoDSYmo1Chdk",
      "type": "text",
      "x": 720,
      "y": 400,
      "width": 69.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2h",
      "roundness": null,
      "seed": 590725967,
      "version": 24,
      "versionNonce": 107334849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "refresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3yWYBjHtHMMEP0PO_CPg",
      "type": "text",
      "x": 680,
      "y": 460,
      "width": 149.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2hV",
      "roundness": null,
      "seed": 684064961,
      "version": 37,
      "versionNonce": 1429937103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "refresh: loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh: loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpDcfKVFNlDbY6DBlqSMO",
      "type": "text",
      "x": 680,
      "y": 680,
      "width": 127.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2hl",
      "roundness": null,
      "seed": 1101015841,
      "version": 69,
      "versionNonce": 74484897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "refresh: done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh: done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1E3rLjnwUiJCWtJqpw1W",
      "type": "arrow",
      "x": 880,
      "y": 500,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 191381135,
      "version": 17,
      "versionNonce": 572836335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qgwwSmXJXJRx4ip467oD9",
      "type": "arrow",
      "x": 880.7357124079019,
      "y": 720,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2iV",
      "roundness": {
        "type": 2
      },
      "seed": 1210340207,
      "version": 42,
      "versionNonce": 383275137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnWW2XvaUlyonauTqzYpi",
      "type": "arrow",
      "x": 920,
      "y": 520,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 251085455,
      "version": 17,
      "versionNonce": 502510607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONo7KqXs8MtH7hEzugNuH",
      "type": "text",
      "x": 920,
      "y": 480,
      "width": 259.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2k",
      "roundness": null,
      "seed": 957823407,
      "version": 34,
      "versionNonce": 861706337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "refresh: pocketbase-loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh: pocketbase-loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KESrFE-1PPsajZsc-k7LT",
      "type": "arrow",
      "x": 1180,
      "y": 700,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2082902081,
      "version": 17,
      "versionNonce": 815815215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqTYQ0h_K8wYg1aMLtymt",
      "type": "text",
      "x": 1020,
      "y": 660,
      "width": 45.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2m",
      "roundness": null,
      "seed": 223444801,
      "version": 11,
      "versionNonce": 1808589889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veX6eaylOCflYWaZ48L9e",
      "type": "text",
      "x": 520,
      "y": 960,
      "width": 162.73666381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2n",
      "roundness": null,
      "seed": 788677839,
      "version": 54,
      "versionNonce": 808958433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "PocketBase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PocketBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTlbr6gsnMAnvPVgDTdNh",
      "type": "text",
      "x": 1420,
      "y": 360,
      "width": 162.73666381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2nV",
      "roundness": null,
      "seed": 1958921423,
      "version": 92,
      "versionNonce": 789789775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "PocketBase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PocketBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz8fZRCtw_kVslPt_cGU3",
      "type": "ellipse",
      "x": 620,
      "y": 780,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1902261007,
      "version": 8,
      "versionNonce": 1812509729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false
    },
    {
      "id": "X7x32k6wEB0x51SM9xEP-",
      "type": "ellipse",
      "x": 620,
      "y": 1460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2oG",
      "roundness": {
        "type": 2
      },
      "seed": 107334319,
      "version": 46,
      "versionNonce": 1537347759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false
    },
    {
      "id": "kItutpNrZgSfvv4AWF981",
      "type": "ellipse",
      "x": 820,
      "y": 780,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2oV",
      "roundness": {
        "type": 2
      },
      "seed": 763311887,
      "version": 21,
      "versionNonce": 1025825391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false
    },
    {
      "id": "pWviVG3hb-ivwu907bzcy",
      "type": "ellipse",
      "x": 880,
      "y": 1460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2ol",
      "roundness": {
        "type": 2
      },
      "seed": 1404353473,
      "version": 62,
      "versionNonce": 868734401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false
    },
    {
      "id": "wcujE5l__cWkc0BK6q0b5",
      "type": "ellipse",
      "x": 1020,
      "y": 780,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2op",
      "roundness": {
        "type": 2
      },
      "seed": 1459057889,
      "version": 88,
      "versionNonce": 939493377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false
    },
    {
      "id": "BFmAmKxoJC2azgeeLQdBu",
      "type": "ellipse",
      "x": 1080,
      "y": 1460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2ot",
      "roundness": {
        "type": 2
      },
      "seed": 1932671137,
      "version": 71,
      "versionNonce": 765076175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false
    },
    {
      "id": "omgEIjhEOzZ_0QZXSbUtR",
      "type": "text",
      "x": 660,
      "y": 780,
      "width": 109.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2p",
      "roundness": null,
      "seed": 1596805345,
      "version": 21,
      "versionNonce": 1872606351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "web socket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQOfeKTKIUeUnJZeO36cQ",
      "type": "text",
      "x": 660,
      "y": 1460,
      "width": 172.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2pV",
      "roundness": null,
      "seed": 2077662415,
      "version": 76,
      "versionNonce": 715748769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "server-sent event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server-sent event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9f77nbwgpbV5KqjiStE3",
      "type": "text",
      "x": 860,
      "y": 780,
      "width": 118.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2q",
      "roundness": null,
      "seed": 1451148641,
      "version": 47,
      "versionNonce": 699457505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "function call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpxZPnUl2dgwgkvyCyMhZ",
      "type": "text",
      "x": 920,
      "y": 1460,
      "width": 125.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2qV",
      "roundness": null,
      "seed": 1208589217,
      "version": 100,
      "versionNonce": 1191899375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "http request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GMxxzsIavUXkDPG2M_oR",
      "type": "text",
      "x": 1060,
      "y": 780,
      "width": 125.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b2qd",
      "roundness": null,
      "seed": 1309640111,
      "version": 126,
      "versionNonce": 775309999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "http request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqZPnBG6Cb3XI7vra5hbf",
      "type": "text",
      "x": 1120,
      "y": 1460,
      "width": 118.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2ql",
      "roundness": null,
      "seed": 983817711,
      "version": 97,
      "versionNonce": 940317057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "function call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9EMBkLrX3lB8hXmaSjL8",
      "type": "arrow",
      "x": 880,
      "y": 1040,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 332428225,
      "version": 24,
      "versionNonce": 830274319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsjjv1XkOIaCGuB9mIzzo",
      "type": "text",
      "x": 660,
      "y": 1000,
      "width": 189.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2s",
      "roundness": null,
      "seed": 530900609,
      "version": 45,
      "versionNonce": 1831813473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "initialize connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA2mejHTaRkMCLOaXsRC0",
      "type": "arrow",
      "x": 620,
      "y": 1100,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1296005551,
      "version": 21,
      "versionNonce": 828948783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQmzN8UoN8tNBSDkXlacy",
      "type": "text",
      "x": 680,
      "y": 1060,
      "width": 138.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2u",
      "roundness": null,
      "seed": 31976385,
      "version": 22,
      "versionNonce": 123891009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "PB_CONNECT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PB_CONNECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUBz5vSUKl7tM0XPVgbzj",
      "type": "arrow",
      "x": 880,
      "y": 1160,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1027105089,
      "version": 22,
      "versionNonce": 1748419407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePj70yycOtVmQ1ZHBm9X_",
      "type": "text",
      "x": 654,
      "y": 1124,
      "width": 203.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2w",
      "roundness": null,
      "seed": 158375969,
      "version": 30,
      "versionNonce": 1845828897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "subscribe: collections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe: collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MdX2QQ-tYfMFjWn2PJ1H",
      "type": "line",
      "x": 518.865396188572,
      "y": 1220.3604594420642,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1107169423,
      "version": 47,
      "versionNonce": 910131567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P8lRxnhQUckItyksqCDKv",
      "type": "arrow",
      "x": 620,
      "y": 1280,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1483221487,
      "version": 22,
      "versionNonce": 1887883521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR56iWuSB3-01sAvpEE_n",
      "type": "text",
      "x": 680,
      "y": 1240,
      "width": 124.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b2z",
      "roundness": null,
      "seed": 1108608865,
      "version": 24,
      "versionNonce": 1556839311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "change: data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change: data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g102rS8rwMZ0H6rm0aP_w",
      "type": "arrow",
      "x": 920,
      "y": 1300,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1802797007,
      "version": 22,
      "versionNonce": 1147603169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wUDe_zbY42AqekS5t2yF",
      "type": "text",
      "x": 980,
      "y": 1260,
      "width": 128.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b31",
      "roundness": null,
      "seed": 1151438575,
      "version": 26,
      "versionNonce": 1611870639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "refresh: data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh: data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V_BIq4m7HvvzghFBjeUz",
      "type": "text",
      "x": 1000,
      "y": 1320,
      "width": 154.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b32V",
      "roundness": null,
      "seed": 1962535279,
      "version": 77,
      "versionNonce": 1127564481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "update / delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update / delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1ifhtNOoFZm-qdq-mYLl",
      "type": "text",
      "x": 1240,
      "y": 640,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b32l",
      "roundness": null,
      "seed": 1561587407,
      "version": 111,
      "versionNonce": 1435966671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjot5k8rfJ76Kx52yysKe",
      "type": "rectangle",
      "x": 1180,
      "y": 620,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 136791777,
      "version": 36,
      "versionNonce": 1217469345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739697230822,
      "link": null,
      "locked": false
    },
    {
      "id": "MvtlnToFm0btOU88iSsVe",
      "type": "rectangle",
      "x": 1180,
      "y": 1320,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 76248449,
      "version": 45,
      "versionNonce": 692003791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false
    },
    {
      "id": "BYGmzW2Cl0fByQVOWKAVP",
      "type": "arrow",
      "x": 1180,
      "y": 1400,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 2054509167,
      "version": 24,
      "versionNonce": 1754334369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7Xh7Xvg0_3xDxtVZdz0a",
      "type": "text",
      "x": 1020,
      "y": 1360,
      "width": 45.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3NUDHdFtk_q7F1BcDc9te",
      "index": "b36",
      "roundness": null,
      "seed": 1153217217,
      "version": 17,
      "versionNonce": 1751634415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697261102,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyE-CgVbUHmDa_3UyZEF8",
      "type": "arrow",
      "x": 1220,
      "y": 540,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 128434785,
      "version": 15,
      "versionNonce": 425241327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4y8wDdr6ex6JnLPdVfWkN",
      "type": "text",
      "x": 1240,
      "y": 500,
      "width": 212.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b38",
      "roundness": null,
      "seed": 2005823791,
      "version": 27,
      "versionNonce": 1175388033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "get (updated) entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get (updated) entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGqqz0hztYUF7gsR9Cbre",
      "type": "text",
      "x": 1320,
      "y": 560,
      "width": 46.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b38V",
      "roundness": null,
      "seed": 907468847,
      "version": 47,
      "versionNonce": 637760783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHp70MnNLLrW34em_wjat",
      "type": "arrow",
      "x": 1480,
      "y": 600,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bl5-Uq8Seif1QxB7YqI5H",
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1372575439,
      "version": 80,
      "versionNonce": 1172662113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697230822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bl5-Uq8Seif1QxB7YqI5H",
      "type": "frame",
      "x": 500,
      "y": 340,
      "width": 1100,
      "height": 480,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 827196897,
      "version": 79,
      "versionNonce": 1085263073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697241693,
      "link": null,
      "locked": false,
      "name": "manual refresh"
    },
    {
      "id": "3NUDHdFtk_q7F1BcDc9te",
      "type": "frame",
      "x": 500,
      "y": 940,
      "width": 840,
      "height": 560,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 309922945,
      "version": 52,
      "versionNonce": 52405295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739697268401,
      "link": null,
      "locked": false,
      "name": "realtime updates"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}